# ShellBreaker

./: .gitignore  CLAUDE.md  DEMO.md  REPORT.md  REPORT_KNOWLEDGE.md  REPORT_VI.md  TRAINING_GUIDE.md  requirements.txt  slide.md
.claude/: settings.local.json
agent/: pom.xml
agent/src/main/java/com/shellbreaker/agent/: AgentConfig.java  ClassScanner.java  ShellBreakerAgent.java
agent/src/main/java/com/shellbreaker/attach/: AttachMain.java
agent/src/main/java/com/shellbreaker/output/: ClassExtractor.java  Reporter.java
agent/src/main/java/com/shellbreaker/rules/: BytecodeVisitor.java  RuleEngine.java  ScanResult.java
notebooks/: colab_train.ipynb
output/: dataset.csv  training_report.json  xgb_model.pkl  xgb_report.json
scripts/: 01_collect_dataset.sh  01b_collect_benign_test.sh  02_compile_and_filter.py  02b_categorize.py  02c_extract_benign_test.py  02d_compile_ysrc_jsps.sh  03_build_grayscale.py  03b_build_csv.py  04_train_resnet50.py  04b_train_xgboost.py  05_inference_api.py  06_visualize.py  07_eval_combined.py
