<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.shellbreaker</groupId>
  <artifactId>shellbreaker-agent</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>
  <description>ShellBreaker Java Agent — premain + agentmain memory webshell detector</description>

  <properties>
    <java.version>11</java.version>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <asm.version>9.7</asm.version>
  </properties>

  <dependencies>
    <!-- ASM for in-process bytecode analysis (shaded to avoid Tomcat ASM conflict) -->
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm</artifactId>
      <version>${asm.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Produce a fat JAR with ASM shaded (relocated to avoid version conflicts) -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.5.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals><goal>shade</goal></goals>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <shadedArtifactAttached>false</shadedArtifactAttached>
              <relocations>
                <!-- Relocate ASM so it does not clash with ASM bundled in Tomcat / Spring -->
                <relocation>
                  <pattern>org.objectweb.asm</pattern>
                  <shadedPattern>com.shellbreaker.shaded.asm</shadedPattern>
                </relocation>
              </relocations>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <manifestEntries>
                    <Premain-Class>com.shellbreaker.agent.ShellBreakerAgent</Premain-Class>
                    <Agent-Class>com.shellbreaker.agent.ShellBreakerAgent</Agent-Class>
                    <Can-Retransform-Classes>true</Can-Retransform-Classes>
                    <Can-Redefine-Classes>true</Can-Redefine-Classes>
                    <Main-Class>com.shellbreaker.attach.AttachMain</Main-Class>
                  </manifestEntries>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
